{
  "links": [
    {
      "from": "17aa02ee-309b-4601-90b2-d6243001a3ab",
      "to": "5a52868"
    },
    {
      "from": "0eb681c0-5a57-42b4-885b-d402d3bf5b5d",
      "to": "b723237e-aece-438f-a040-9fd48c9e2afc"
    },
    {
      "from": "5a47080",
      "to": "e0ef0be4-53c1-4fda-99d0-65ed1ec513ea"
    },
    {
      "from": "3cc03731-dbcc-40fa-a824-ea39d2b5fe44",
      "to": "0fdf1743-932f-47b7-a7c9-97c20e863a84"
    },
    {
      "from": "b4b6ffde-1e42-4d4d-92f8-ea58a5632ac2",
      "to": "8ca9c3aa-b4a1-449f-bfc6-2a203ade2e1a"
    },
    {
      "from": "17da1138-6e7a-4baf-97bb-48618ad6e4fe",
      "to": "cc64ce4a-a55b-4062-a1f9-19f35f0418a5"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "042ab95b-cf3b-4507-b9b6-a752fecaf0cf",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "7a881335-ecfd-4637-a9f2-3378b670f046",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "af3b8e2a-6549-472f-8a7f-bcba7776bae0",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "7902f358-668c-4834-8889-45bd0b5a43a6",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "3978d911-445e-44fb-b3ea-fe4e3fb78f5b",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "b7d9777c-76a9-4656-b997-f5254599cd52",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "0bad618a-fe77-4bc2-a2b6-806c19b13ab9",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "bf8caf0a-9519-4e9a-9973-3d92bf38e93f",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "e3c31233-8e56-4efb-9ee6-8b63f2b7e41f",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "b54093b4-b4dc-436e-af80-663b9fdd3989",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "anat",
          "editable": true,
          "id": "393acf88-6a75-4e42-9163-f03ec72d23b8",
          "input": false,
          "inputPort": false,
          "name": "anat",
          "output": true,
          "outputPort": "17aa02ee-309b-4601-90b2-d6243001a3ab",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -540.7034606933594,
        -459.95083928108215
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "anat_from_openneuro",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "c2202418-9fd5-4fa6-bcd6-bdb8579855b2",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "30b76d44-fdd6-4dcd-b0f6-7e201c6f9b53",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "ed4a0017-3903-41cc-a738-8a9936e02223",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "7ac58b68-f38c-4457-8d5f-246a73b437eb",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "70bb1c8c-8678-471a-8339-e6e07c0c9a50",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "ca14f070-8a9b-498b-8acf-d92488c50eb4",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "39861fd9-e756-4784-89c5-bbc48cf0498d",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "ae9ccfda-0054-4564-9dae-894e3cdacdc5",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "f4d222b8-1019-46c1-b54b-f977bd88b118",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "cf084bce-7fc6-4ac5-be82-af3bb90331dd",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "2147a457-6f4f-4ed1-a5d3-127b411c108a",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "3d28330d-bece-4e13-91c8-0a630371af94",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "bba85067-139b-4a28-b44e-0745ec3ba44b",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "06f8963d-4a81-475b-9ec1-300f8a210304",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "ee87e3a9-8d64-45bb-acef-0e57f88fe252",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "9313d5b4-41b6-452a-b94d-8f8cf2d0bb33",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "e5fb012c-aaa3-4e8d-870a-5ad2d0184453",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "264c6e41-4eba-4a2a-a6db-81c8afb86161",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "15c8b1b1-49fc-4a2b-a975-85e04db28f9a",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "f41ff1a2-dbde-45a1-a7ad-8fe53d32d4d4",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "57f42a38-87b0-400f-b772-8d057d3d5180",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "1478b393-9027-42bb-aea4-e56e2caa56b3",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "788f2116-5bc8-4a95-98e8-0198a85d5124",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "b0db29bd-f7bd-4b69-9dcc-dd5ddfaec6b4",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "41f0dee9-fbcb-46d1-bc5d-6b2963238f73",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "d04b6ce5-b88d-4cee-be38-e58b7dc8ce92",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "66fe739e-e31b-4301-ade2-0f38da1958d3",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "68886291-6936-4238-8697-30d05b6ca59e",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "52eff24a-283d-420e-8db3-b868e6e1cf0a",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "added105-45b8-47e9-881a-ac479b48791f",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "289e63c3-cf1b-479b-b885-2cdfee7999a2",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "f596298c-48c2-4ec7-a641-ad8c6f7aea36",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "9a069509-bc52-49c1-89f5-5d3eb904657b",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "a6699ef5-cd15-4522-9eb4-e4b4a545a5ad",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "6b175a06-60d2-45e9-9e26-179e2429a126",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -250.26079154014587,
        -243.24979305267334
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "brain_extraction",
        "class": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "0482a085-1288-4606-a940-e74f54a2ff9f",
          "input": true,
          "inputPort": "fdb5a07b-da0e-4da3-ab85-315d5a9cd510",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "b07cc34d-a8a6-43aa-97ff-ead4049f17fc",
          "input": true,
          "inputPort": "6f71a76b-c713-428b-984f-3c4ef6af89b3",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "1db17f2c-fa1d-4b84-92cf-531c6fa6f34d",
          "input": true,
          "inputPort": "cbd62a2f-cbdf-4e2c-8ec7-b8fb3b64f776",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/func/sub-01_task-simon_run-1_bold.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "2554537b-6e06-4826-a76d-ac60f0740ed8",
          "input": true,
          "inputPort": "297c4960-8e38-4a68-ae22-5a8f087fcaef",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "9986e088-9c19-45e1-98a6-5c02a942f5a3",
          "input": true,
          "inputPort": "a0ddc2c5-3c0a-4a24-ab86-c7a48feea2aa",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "d3cb4839-7398-4257-b148-21694cec990b",
          "input": true,
          "inputPort": "9b3ad955-f608-4cb0-a836-0a593038b09f",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "16124042-7e69-4b50-b2f8-3e997858c8cc",
          "input": true,
          "inputPort": "9c3136b4-5542-4d50-954c-764513f87a5b",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "7d6f5767-389b-4add-845a-4596993165b9",
          "input": true,
          "inputPort": "5620e4c0-19e4-4fd1-a875-ba178d06b0e8",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "5bb10b82-8c15-49db-8e7b-cfc894429c84",
          "input": true,
          "inputPort": "5ee6821a-c535-469b-9c04-12e494be0429",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "2e385a49-c5ba-4a13-a8d7-93491de9301d",
          "input": true,
          "inputPort": "b6fd10e4-bac4-431b-8222-f88cc5af8357",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "func",
          "editable": true,
          "id": "3c24c417-255e-488e-bfa9-d44190dc199f",
          "input": false,
          "inputPort": false,
          "name": "func",
          "output": true,
          "outputPort": "0eb681c0-5a57-42b4-885b-d402d3bf5b5d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -961.0773167436812,
        -33.48600899041617
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Generic datagrabber module that wraps around glob in an",
            "argument": {
              "name": "io.S3DataGrabber()",
              "import": "import nipype.interfaces.io as io"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, io"
            }
          }
        ],
        "name": "func_from_openneuro",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "utility",
        "base"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "88453981-e16f-473b-a173-6f76bd888f66",
          "input": true,
          "inputPort": "0fdf1743-932f-47b7-a7c9-97c20e863a84",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "format_string",
          "editable": true,
          "id": "8ec08950-278e-47a4-898c-796b5f0348cd",
          "input": true,
          "inputPort": "e390b9b6-fc6d-4821-ad1b-7e5cd0a46993",
          "name": "format_string",
          "output": false,
          "outputPort": false,
          "value": "\"/output/registered.nii.gz\"",
          "visible": true,
          "iterator": false
        },
        {
          "base": "keep_ext",
          "editable": true,
          "id": "9b8d5e23-5bc8-43d8-912e-bc592d948355",
          "input": true,
          "inputPort": "675dc7f5-d358-49b7-9314-0f4ae3d7a16b",
          "name": "keep_ext",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parse_string",
          "editable": true,
          "id": "1041c0d4-c718-49b7-b6f0-0d62a186e675",
          "input": true,
          "inputPort": "569adca4-c3aa-4cfe-bb11-7a86721137bb",
          "name": "parse_string",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_fullpath",
          "editable": true,
          "id": "67fe0131-6646-4f5d-8518-210d7cf3156b",
          "input": true,
          "inputPort": "da0f6562-ef96-47dc-8daf-9967f8cd6022",
          "name": "use_fullpath",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "0430fd69-a740-48ad-8eb5-b7175598f1bb",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "9dda58fb-c832-4b77-bf98-83172616447d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        236.99505307653789,
        42.397140751093616
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Change the name of a file based on a mapped format string.",
            "argument": {
              "name": "utility.Rename()",
              "import": "import nipype.interfaces.utility as utility"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, utility"
            }
          }
        ],
        "name": "rename_registered",
        "class": "utility.Rename",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.utility/base.html#rename"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "8fb3c5fc-1c77-4d9b-beb4-71a8eb4719c2",
          "input": true,
          "inputPort": "e0ef0be4-53c1-4fda-99d0-65ed1ec513ea",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "reference",
          "editable": true,
          "id": "94a5b064-31d0-44d8-b439-6f4d9b73ac94",
          "input": true,
          "inputPort": "8ca9c3aa-b4a1-449f-bfc6-2a203ade2e1a",
          "name": "reference",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "333dcea0-f846-4c3c-9f1c-756ed4f1d9e8",
          "input": true,
          "inputPort": "97ddd6db-e5ec-41aa-aa64-fbf2db53f1ee",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_matrix_file",
          "editable": true,
          "id": "696a6b53-dccb-4529-a72e-e3b104d715a6",
          "input": true,
          "inputPort": "0544009f-643b-4bd1-9511-cf1f0501194c",
          "name": "out_matrix_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_log",
          "editable": true,
          "id": "1161112a-5439-40a8-8f67-cfb66fc3713e",
          "input": true,
          "inputPort": "cbd80ca8-fbc7-48aa-b94f-2e4a847293a2",
          "name": "out_log",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "in_matrix_file",
          "editable": true,
          "id": "bb51365a-3eba-4d0b-89ff-5b79b3160421",
          "input": true,
          "inputPort": "ce28a162-d45a-4d5f-9ab3-363faa4a2c55",
          "name": "in_matrix_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "apply_xfm",
          "editable": true,
          "id": "033f778c-8521-4355-8f9b-b68e26d1bec4",
          "input": true,
          "inputPort": "72cc9c9d-fa73-4612-a3bb-54107b34c294",
          "name": "apply_xfm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "apply_isoxfm",
          "editable": true,
          "id": "f423f1ea-3193-4fd1-97cc-5d78d11c731d",
          "input": true,
          "inputPort": "394ba96b-bbc5-4db9-9ff0-b544adec83e4",
          "name": "apply_isoxfm",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "datatype",
          "editable": true,
          "id": "7aeb0a5b-217f-4266-babb-8a49cd7520c8",
          "input": true,
          "inputPort": "cecf2d3d-6507-4d1d-8e74-a0076c43ed06",
          "name": "datatype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "7e9804e4-a03c-4f91-8bbb-b9af0dfd35ea",
          "input": true,
          "inputPort": "6f341703-b143-4f43-b395-e3db0f853150",
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost_func",
          "editable": true,
          "id": "776ee914-2153-41b6-a0ee-371371ab258a",
          "input": true,
          "inputPort": "9bcad859-df24-4bc4-9ed1-311fe6bed81e",
          "name": "cost_func",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "uses_qform",
          "editable": true,
          "id": "a72104de-c8ba-47e7-9ef9-8fe26bc596d9",
          "input": true,
          "inputPort": "94ab3f3a-894f-45f6-926c-b9b45417f355",
          "name": "uses_qform",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "display_init",
          "editable": true,
          "id": "a36e081c-4081-464f-beea-361be0f60d15",
          "input": true,
          "inputPort": "ae3f4ee3-a483-4b5c-b7d1-ac7ced0fdc0e",
          "name": "display_init",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "angle_rep",
          "editable": true,
          "id": "21bc2e58-5305-46e9-bb02-7b0639497f55",
          "input": true,
          "inputPort": "edc9b6cd-0640-4038-bb04-ac6acef42579",
          "name": "angle_rep",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interp",
          "editable": true,
          "id": "3755341a-5d40-4702-a70b-c282561fab90",
          "input": true,
          "inputPort": "2b2ccb6e-31b8-4b2d-a27a-6a48120f752d",
          "name": "interp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sinc_width",
          "editable": true,
          "id": "b104c7b8-ee34-4126-8038-4f6886f18728",
          "input": true,
          "inputPort": "aee6c1ad-fb50-48ec-9cc7-8d3e321adf95",
          "name": "sinc_width",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "sinc_window",
          "editable": true,
          "id": "09501782-0d37-4cb8-a58e-5dd3971ec692",
          "input": true,
          "inputPort": "51fac8a1-5186-493f-81ba-640c31e2c060",
          "name": "sinc_window",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bins",
          "editable": true,
          "id": "19c2ed10-a496-4f10-af62-371caa02ead5",
          "input": true,
          "inputPort": "4ebd29af-eea8-46d3-ba03-84bd0b685195",
          "name": "bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dof",
          "editable": true,
          "id": "4d31b1a1-467f-4ecf-8b5b-e0a4e8fd6503",
          "input": true,
          "inputPort": "036bd7a9-d6d0-4a93-b633-15f36b5fb886",
          "name": "dof",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_resample",
          "editable": true,
          "id": "44e06e25-74be-4235-b7b7-b687a2a82c8d",
          "input": true,
          "inputPort": "1fe92093-fadd-4739-bd6d-f0c33b1b8f30",
          "name": "no_resample",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "force_scaling",
          "editable": true,
          "id": "b23b048a-8e62-4d55-9c16-8d6151c312cb",
          "input": true,
          "inputPort": "663af51c-12bb-44a3-b0cf-0d1999bea3fe",
          "name": "force_scaling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "min_sampling",
          "editable": true,
          "id": "fa99badc-499d-47e1-9c9b-6889b60454dd",
          "input": true,
          "inputPort": "6788b904-b3f5-49fe-a5ee-1eccfc5bcfb1",
          "name": "min_sampling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding_size",
          "editable": true,
          "id": "a82d2449-0ae1-49de-9e27-f0da8afa9398",
          "input": true,
          "inputPort": "213f8466-e1ae-46f8-aacf-de1b40f91eb2",
          "name": "padding_size",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "searchr_x",
          "editable": true,
          "id": "45bf60a0-8eec-4c71-8758-e92ecb7b0b23",
          "input": true,
          "inputPort": "b42229de-64a8-46ef-9818-1d9a4947718b",
          "name": "searchr_x",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "searchr_y",
          "editable": true,
          "id": "3d73b50e-d2d0-4240-8842-990a2c8b9687",
          "input": true,
          "inputPort": "5af66f3e-e806-49a5-bf81-fcce9544c522",
          "name": "searchr_y",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "searchr_z",
          "editable": true,
          "id": "f7919289-c517-456a-ac15-5aa995bbdc25",
          "input": true,
          "inputPort": "16a9200b-7669-4847-814f-6cfd263348ad",
          "name": "searchr_z",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_search",
          "editable": true,
          "id": "56b82ace-4271-47d6-b3e2-3535ae0c2da1",
          "input": true,
          "inputPort": "9d95a74a-ffa5-4600-8220-0e904bdf7788",
          "name": "no_search",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "coarse_search",
          "editable": true,
          "id": "2b2ecb0a-dcc1-4ea3-8e2b-97335ef48df6",
          "input": true,
          "inputPort": "abc833d4-425a-48fa-aaba-129521097446",
          "name": "coarse_search",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fine_search",
          "editable": true,
          "id": "6c5f9540-5e63-43e4-ab33-f297949267c0",
          "input": true,
          "inputPort": "aa974d9a-aa4d-451b-ace1-76b286b2dc06",
          "name": "fine_search",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "schedule",
          "editable": true,
          "id": "4be9c988-e1a4-42e2-a89d-5f3824a2024a",
          "input": true,
          "inputPort": "2d19bcb8-cc85-4c0d-91ff-4ed7e071351a",
          "name": "schedule",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ref_weight",
          "editable": true,
          "id": "c5e6fba2-127b-468f-9fc8-54948a55c209",
          "input": true,
          "inputPort": "f34d2811-3208-4cf2-9eb0-ffaa1c2977c0",
          "name": "ref_weight",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "in_weight",
          "editable": true,
          "id": "e7b52a18-8f90-45f5-beef-c9eb99d0c14d",
          "input": true,
          "inputPort": "8e5fa81f-e1b2-4659-be97-5428ea9d2dd6",
          "name": "in_weight",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_clamp",
          "editable": true,
          "id": "c0708fd5-2bb9-4316-b93b-474573a98bd1",
          "input": true,
          "inputPort": "0ed96b5b-b405-4c17-8652-4eafc45e2b6f",
          "name": "no_clamp",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_resample_blur",
          "editable": true,
          "id": "5bb1f1bd-dfba-42b1-bf24-68c921c34b67",
          "input": true,
          "inputPort": "064ceded-4821-4a82-a378-d231ea106c99",
          "name": "no_resample_blur",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rigid2D",
          "editable": true,
          "id": "7fac9d79-4aef-4db9-ab7c-b3d40bb1e146",
          "input": true,
          "inputPort": "a916f745-4198-4a2a-917b-35489326ecb7",
          "name": "rigid2D",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_log",
          "editable": true,
          "id": "43d549e4-68a6-4470-ae57-5bff98bfa5fa",
          "input": true,
          "inputPort": "cfad8a7b-f192-4b6c-8099-6f10e9a72d54",
          "name": "save_log",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "verbose",
          "editable": true,
          "id": "098f4961-941a-4b6e-9e47-66c306d909a4",
          "input": true,
          "inputPort": "50a858f9-1dac-410d-8d9f-f0e3bb17bbaf",
          "name": "verbose",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bgvalue",
          "editable": true,
          "id": "eccfadce-b76e-4a9d-86e6-f7f0fcc6eaf2",
          "input": true,
          "inputPort": "2cc8538f-ff6d-4215-8f0f-27b47b71f554",
          "name": "bgvalue",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wm_seg",
          "editable": true,
          "id": "3f8340a4-5ba8-4ff8-9852-af4623a84e94",
          "input": true,
          "inputPort": "d9b8339d-22eb-46b4-b288-52f90e8080c1",
          "name": "wm_seg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wmcoords",
          "editable": true,
          "id": "47512628-50a2-42cb-94af-4c02b3d71b68",
          "input": true,
          "inputPort": "be46db21-0149-44c1-b175-830eb6b5ea56",
          "name": "wmcoords",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wmnorms",
          "editable": true,
          "id": "a1368a97-f983-4221-8031-45e5df7f7999",
          "input": true,
          "inputPort": "02fba858-6bc4-431a-8efe-8e6139f43f03",
          "name": "wmnorms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fieldmap",
          "editable": true,
          "id": "7e3edacd-adf8-4fb5-a65c-b203befcabee",
          "input": true,
          "inputPort": "77afa93d-9926-46f4-87a4-51a225c151f7",
          "name": "fieldmap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fieldmapmask",
          "editable": true,
          "id": "4fc2154c-0909-4b4c-8eee-78a525e040d7",
          "input": true,
          "inputPort": "3e74fc09-7cc6-431b-afbf-19a3ff99525b",
          "name": "fieldmapmask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "pedir",
          "editable": true,
          "id": "6674c8e4-c018-47a3-8349-8bac791bf6c7",
          "input": true,
          "inputPort": "d13b0053-433f-4ada-b42d-291458f52b09",
          "name": "pedir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "echospacing",
          "editable": true,
          "id": "a923b9fc-f4b9-42f4-9aa4-b6f1d597ae55",
          "input": true,
          "inputPort": "bab0a9da-09e8-49d5-8785-149f3e26e0af",
          "name": "echospacing",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bbrtype",
          "editable": true,
          "id": "689a2a1f-b7f4-4062-a299-174521fcdc8b",
          "input": true,
          "inputPort": "db064ee2-b0f4-4a01-aef3-9b373381b39d",
          "name": "bbrtype",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bbrslope",
          "editable": true,
          "id": "10e5c166-f419-4066-9248-0a9c4920d15b",
          "input": true,
          "inputPort": "906c7d03-6e95-4a5e-b7ee-e505d8048030",
          "name": "bbrslope",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "a20ea109-48c6-435f-9fee-17d90b9cfe11",
          "input": true,
          "inputPort": "fc948ab0-3b41-4d49-a9e4-f2bf76ec2025",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "25092331-f118-4118-8ad4-ca86f031c2f3",
          "input": true,
          "inputPort": "80b38456-268e-4267-83fc-8dc1425ab2ff",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "c2f72da4-e2c4-4f8a-a8b2-6dd8a5b2f11b",
          "input": true,
          "inputPort": "d90dec05-78cb-420e-b7b9-a84e9b846d13",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "004ce560-df3d-4176-8c8c-7e3e7909d6b6",
          "input": true,
          "inputPort": "6326da75-e05f-4ba9-9c11-5e23c8a5d2eb",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "41eaa1c1-a013-4b42-b982-511081f9a810",
          "input": true,
          "inputPort": "722d914e-e8d9-47a2-9c93-6c205fd5619a",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "62afbec5-a85b-47e7-9ba5-136439503ea6",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "3cc03731-dbcc-40fa-a824-ea39d2b5fe44",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_matrix_file",
          "editable": false,
          "id": "dda116cf-0100-46a5-8ca5-4396e94ee9a6",
          "input": false,
          "inputPort": false,
          "name": "out_matrix_file",
          "output": true,
          "outputPort": "e57f07c7-b15e-4588-a737-422ba42bd5b3",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_log",
          "editable": false,
          "id": "e660927c-56ea-4309-9daa-feea720de928",
          "input": false,
          "inputPort": false,
          "name": "out_log",
          "output": true,
          "outputPort": "337f91de-17af-4324-a97d-75b41525bc64",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        29.054451196883406,
        -30.10520523511741
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **flirt**",
            "argument": {
              "name": "fsl.FLIRT()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl_FLIRT",
        "class": "fsl.FLIRT",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#flirt"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "2913edaa-24e5-4c2e-84e4-9a3ca0924d19",
          "input": true,
          "inputPort": "b723237e-aece-438f-a040-9fd48c9e2afc",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "9e4ae420-11c1-43c9-b5ad-c4aff8c55851",
          "input": true,
          "inputPort": "f37bc022-51c6-47a4-a529-c201e705ef3f",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "cost",
          "editable": true,
          "id": "d463c30e-4e43-403b-8577-97bdee3bc01a",
          "input": true,
          "inputPort": "0a168d0c-35d9-4b54-a061-af76773575e2",
          "name": "cost",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bins",
          "editable": true,
          "id": "60a20462-1355-4613-842f-87e7742cc70c",
          "input": true,
          "inputPort": "043d1c96-c3a4-43eb-8c38-30b48702884b",
          "name": "bins",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dof",
          "editable": true,
          "id": "d067f54b-37ee-42d0-a92f-4b072535c400",
          "input": true,
          "inputPort": "49b9ec50-01f1-4791-a83d-aeb13ba5a052",
          "name": "dof",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ref_vol",
          "editable": true,
          "id": "ccca33e1-c8d0-41e5-8e28-a3015bb248e0",
          "input": true,
          "inputPort": "2d32d95d-5e8d-426d-b5ca-9934f4a397e2",
          "name": "ref_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "scaling",
          "editable": true,
          "id": "d5ae3770-960c-4566-8397-29a2c25a5827",
          "input": true,
          "inputPort": "f2514e66-9606-49bc-a94c-532e2a9678ac",
          "name": "scaling",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "smooth",
          "editable": true,
          "id": "38ac98d5-6ae0-47d1-ac87-ea8767365fd8",
          "input": true,
          "inputPort": "28eb33ab-20d0-45d2-8e21-baf56966a215",
          "name": "smooth",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "rotation",
          "editable": true,
          "id": "0556ebc4-d5f4-4e22-94cf-f4e1ff94fa54",
          "input": true,
          "inputPort": "a2c79185-7278-425f-ae97-5199e1294985",
          "name": "rotation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "stages",
          "editable": true,
          "id": "dfaa98c0-8290-48b6-b451-9ffa64c574bb",
          "input": true,
          "inputPort": "cf8ab98d-863c-4826-86bb-07069874f2d9",
          "name": "stages",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "init",
          "editable": true,
          "id": "cc4003e2-21fd-47dd-b68e-4036346cc66c",
          "input": true,
          "inputPort": "44fbc55a-4c85-494b-9fe8-3e3dca93af9a",
          "name": "init",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "interpolation",
          "editable": true,
          "id": "faa1264b-2d82-423b-b295-c7d3e9fe6094",
          "input": true,
          "inputPort": "d25cd0d4-aae2-40c5-b1b4-5f7223230d0b",
          "name": "interpolation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_gradient",
          "editable": true,
          "id": "de522b8d-853e-4a1e-8e6f-feafe6c5431d",
          "input": true,
          "inputPort": "b58880db-0ef8-42d9-958b-bdf928b9240b",
          "name": "use_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_contour",
          "editable": true,
          "id": "5c45e02f-f003-4208-90fa-b0e396e28eae",
          "input": true,
          "inputPort": "3ad894bd-f1a4-4106-aad1-76af40ea87f6",
          "name": "use_contour",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mean_vol",
          "editable": true,
          "id": "d923bd2d-1ce2-4041-8211-de53040039b0",
          "input": true,
          "inputPort": "7f3de748-482e-42ec-b9aa-f0594b3c0777",
          "name": "mean_vol",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "stats_imgs",
          "editable": true,
          "id": "ef87e796-7e3f-499b-b750-190da65821ae",
          "input": true,
          "inputPort": "ace6800c-074f-4fea-abdb-6e8292e3d87b",
          "name": "stats_imgs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_mats",
          "editable": true,
          "id": "7750ce0f-19f8-4b4a-9a76-d0ed6991239d",
          "input": true,
          "inputPort": "7c1f96fa-3057-49dd-9aa0-10263d9ad472",
          "name": "save_mats",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_plots",
          "editable": true,
          "id": "363c22f1-41b7-465c-965e-a8e0a329e9f3",
          "input": true,
          "inputPort": "9acae36b-6940-4d80-8888-44d6e69b35ea",
          "name": "save_plots",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "save_rms",
          "editable": true,
          "id": "be783aaa-66a9-463b-b7df-f0db9ffc97ed",
          "input": true,
          "inputPort": "34f4c239-a40a-49de-8f09-d63277b1a94d",
          "name": "save_rms",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ref_file",
          "editable": true,
          "id": "bcda337f-edda-4415-a977-2241a65c358d",
          "input": true,
          "inputPort": "a1919d36-d2b2-4f13-bde7-37c6e0d8c640",
          "name": "ref_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "18372e80-d85d-40cf-aec3-0a2d501d6373",
          "input": true,
          "inputPort": "f221d274-5414-4b22-ab9d-c4a597e0a894",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "40d7902d-c958-48a8-94fe-aef181f846a5",
          "input": true,
          "inputPort": "7414fa22-988b-498d-8a1f-17350add3446",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "f4989fbb-cb7d-4b05-986a-0c718a7015e1",
          "input": true,
          "inputPort": "3591558f-9ac5-4a26-b6b8-12393ad33266",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "071ea9c9-d161-48b0-b469-09a52febe487",
          "input": true,
          "inputPort": "5c2611e7-5f1d-49b5-a156-6ac2e60840fa",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "814f4dde-5a2f-4ca9-8ff0-ed6a11446d33",
          "input": true,
          "inputPort": "54b4a350-d6c0-401e-8db3-9a15fafba985",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "e5b55e14-6da4-4499-9e1e-bfa4680c1ad1",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "17da1138-6e7a-4baf-97bb-48618ad6e4fe",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "variance_img",
          "editable": false,
          "id": "ae0779fb-9fc9-4986-8768-875f3d27a211",
          "input": false,
          "inputPort": false,
          "name": "variance_img",
          "output": true,
          "outputPort": "e5af650e-b710-44f8-a7f2-eb57cc379bfb",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "std_img",
          "editable": false,
          "id": "1fe77b6c-c4cc-43dd-adc3-eb5f3521b8b1",
          "input": false,
          "inputPort": false,
          "name": "std_img",
          "output": true,
          "outputPort": "431fc03d-8b8a-4a91-aba4-418fa9828fc2",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mean_img",
          "editable": false,
          "id": "e6551d3c-77be-48d3-be17-92805ac2abe6",
          "input": false,
          "inputPort": false,
          "name": "mean_img",
          "output": true,
          "outputPort": "b4b6ffde-1e42-4d4d-92f8-ea58a5632ac2",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "par_file",
          "editable": false,
          "id": "987cc652-6c2a-49aa-af80-cbe2802a2e45",
          "input": false,
          "inputPort": false,
          "name": "par_file",
          "output": true,
          "outputPort": "a74dc7c2-4617-43e1-9fea-9c1741ae6a80",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mat_file",
          "editable": false,
          "id": "817d1c0e-a88b-42d6-9457-be81f2b5ff61",
          "input": false,
          "inputPort": false,
          "name": "mat_file",
          "output": true,
          "outputPort": "c855ff9c-999e-47af-ac93-541ded706a4f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rms_files",
          "editable": false,
          "id": "0c3d6ea3-b766-44e5-8038-9b49fce972e3",
          "input": false,
          "inputPort": false,
          "name": "rms_files",
          "output": true,
          "outputPort": "11b8931c-d1f3-4276-a64a-b0f321253beb",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -609.1177971456545,
        -5.613117097266354
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **mcflirt**",
            "argument": {
              "name": "fsl.MCFLIRT()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl_MCFLIRT",
        "class": "fsl.MCFLIRT",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#mcflirt"
      }
    },
    {
      "category": [
        "Nipype",
        "utility",
        "base"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "acb145ff-793e-4e92-af55-a39bcf540651",
          "input": true,
          "inputPort": "cc64ce4a-a55b-4062-a1f9-19f35f0418a5",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "format_string",
          "editable": true,
          "id": "ac8a79d4-e58b-4a64-ac86-fbbb97b3985c",
          "input": true,
          "inputPort": "ee506703-404d-4829-a625-2297ae6bff32",
          "name": "format_string",
          "output": false,
          "outputPort": false,
          "value": "\"/output/realigned.nii.gz\"",
          "visible": true,
          "iterator": false
        },
        {
          "base": "keep_ext",
          "editable": true,
          "id": "1efa2938-c1e9-488e-9792-554670b94fbf",
          "input": true,
          "inputPort": "354f47d0-3bdb-4a90-8b87-6c4df8466b0e",
          "name": "keep_ext",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parse_string",
          "editable": true,
          "id": "99956654-3ab8-48be-9abd-a1917793ca91",
          "input": true,
          "inputPort": "d0497d5c-a6ba-4d05-b465-ba10abbbe91a",
          "name": "parse_string",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_fullpath",
          "editable": true,
          "id": "18d3940b-c94c-45b5-abea-785fc13030ab",
          "input": true,
          "inputPort": "d78fec97-cd8d-4995-bf8f-5a4ca7b8082f",
          "name": "use_fullpath",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "282cf3ac-8ed9-4cc5-b5dd-5a35e08b4f88",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "4fb38e94-c15c-461b-b8de-02af125c4212",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -420.1460370423727,
        -68.5282435609302
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Change the name of a file based on a mapped format string.",
            "argument": {
              "name": "utility.Rename()",
              "import": "import nipype.interfaces.utility as utility"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, utility"
            }
          }
        ],
        "name": "rename_realigned",
        "class": "utility.Rename",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.utility/base.html#rename"
      }
    }
  ],
  "version": "v1"
}