{
  "links": [
    {
      "from": "0b69bc49-3376-40f0-aaf7-019e0aa907e5",
      "to": "6e231f56-1ee4-4bf1-8b43-be7c42c3373c"
    },
    {
      "from": "75c64071-25f8-47e9-b513-d43f68504cf9",
      "to": "5a52868"
    },
    {
      "from": "5a47080",
      "to": "cdac8a3a-622a-48fb-a5ed-27b00b470d97"
    },
    {
      "from": "75c64071-25f8-47e9-b513-d43f68504cf9",
      "to": "c81334f7-950d-489d-b8aa-74fa27de9619"
    },
    {
      "from": "f282988c-3e12-44e6-93a4-52e4e4c88808",
      "to": "e8a1c28c-ddb8-4fdb-aace-613543c70c60"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "9bffc480-2acd-40b3-bef6-445192bd8311",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "0987d075-eab1-4e0a-9e6b-85ab499cf10c",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "41b4248e-7e9a-4657-a3b4-fa87fecf30ca",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "9268bb99-e938-4c2c-87a8-31131a8d43d7",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "aae5ae93-5ec1-4a0a-888f-3b6e63987989",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "8d02478d-eb4f-4476-91d2-dd63915d153c",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "b69bf362-1ce7-4020-ada8-d540e068ecc5",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "561dd2cd-209c-4c76-8727-f794f97954b0",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "e20a85f3-360f-4d62-a10d-313596e859a9",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "e3a978ce-e696-4b03-b2b5-a607451abd18",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "func",
          "editable": true,
          "id": "17e318fe-7e85-4850-a5b5-146c5c173daf",
          "input": false,
          "inputPort": false,
          "name": "func",
          "output": true,
          "outputPort": "0b69bc49-3376-40f0-aaf7-019e0aa907e5",
          "value": "'sub-01/func/sub-01_task-simon_run-1_bold.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anat",
          "editable": true,
          "id": "0f2bfc94-cff5-481b-ac13-87c639b7dea2",
          "input": false,
          "inputPort": false,
          "name": "anat",
          "output": true,
          "outputPort": "75c64071-25f8-47e9-b513-d43f68504cf9",
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -1103.1384887695312,
        -249.52322387695312
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "752915bc-9b4b-4614-a890-ea2e055faba5",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "b28cf8af-a9ae-404a-bbbc-faaaa7e25ea1",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "94ade791-1e79-4de6-b89c-fdde9f3c5eb3",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "baf4faea-e0cd-4aee-aef9-d93105ceb040",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "8f3fbbca-c680-4b6c-a8a8-1ade017db390",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "17505e1e-b233-4387-8a6a-394438f10825",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "34bf9c71-8ef6-4eee-9191-8615831f43b9",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "f8eaaa0e-44cf-427d-b420-62e6c18db110",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "6c5b0391-3b44-4f0c-9dad-72fd9e68b9fc",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "191d90f8-4e78-4ba4-9a9e-54186b65a4cb",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "b82ea9a7-0f33-4bd6-8b2f-672ca33035a0",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "82409e1b-9d60-464b-a8d3-3c4c3ab8c4ed",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "7596f3be-1244-41db-848f-fce5e9eb7f63",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "127c44ec-912b-4656-973e-e403726b6461",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "593c2948-7bdd-43e8-842d-afdfbac434c2",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "02e0d9fd-08d7-4ab9-9727-56f2f6ff75ba",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "ce8af05b-f14c-4e98-9f1b-6b20aecf1483",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "2223d800-b507-4ce3-9571-92d2e0e21a3d",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "6a3975a7-3191-4cc5-a06f-fa918bcdf5db",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "87646cd1-4505-4d8e-925a-3405cf6a3df2",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "33154b98-a367-4299-a186-bc213ab6128f",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "17c40ab0-28a2-417c-ad68-d5d5d4e90035",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "081bcc48-0c84-463c-8718-e6873b18a46c",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "b58bd94c-d345-41f6-b62c-6dd532d52eff",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "56dc3817-b082-475f-b7cd-4f1c4c7a665b",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "c7d4ffcf-19bf-43d1-b1b7-23bfa895b937",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "ee9caa8d-f60e-40c7-bac7-4d759a0dc97b",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "5185f418-b9a7-4682-a206-cee8fe22e368",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "6cdd16d4-4908-48f3-ae62-d445ff34d5eb",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "644a0c41-402a-452b-8f07-9608991c085c",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "aa7d8cf8-23b8-4d4d-8ce6-d5a65e3aa41d",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "0cd56087-517b-400c-b031-638e1faf7a0a",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "93d4b02b-b693-4f77-bcc4-7eee5c42b7dc",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "ff72bc02-c6c2-465a-a0b6-c7567c2b3381",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "1cbc4885-ef52-47a6-b256-d2e736f3e752",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -813.2767944335938,
        -0.6888189315795898
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "base_directory",
          "editable": true,
          "id": "7b93bee8-18f3-499d-8222-8802e0d3b958",
          "input": true,
          "inputPort": "75a04b8",
          "name": "base_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "container",
          "editable": true,
          "id": "a45b2101-ab33-40cc-b626-5ec43d18f0db",
          "input": true,
          "inputPort": "75a0990",
          "name": "container",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parameterization",
          "editable": true,
          "id": "7642a413-5e7b-4edc-a844-8417fda16276",
          "input": true,
          "inputPort": "75a1700",
          "name": "parameterization",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strip_dir",
          "editable": true,
          "id": "a14e236e-c041-4ebe-aa6e-02636170c6aa",
          "input": true,
          "inputPort": "75a2088",
          "name": "strip_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "substitutions",
          "editable": true,
          "id": "91cbe52c-cb4d-42ec-981a-4cadac6fc05d",
          "input": true,
          "inputPort": "75a2da8",
          "name": "substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "regexp_substitutions",
          "editable": true,
          "id": "2a62c8e2-dc8a-41eb-b6fe-8f23a3af6645",
          "input": true,
          "inputPort": "75a3cf8",
          "name": "regexp_substitutions",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "_outputs",
          "editable": true,
          "id": "98042bfb-3818-4962-9344-8e1a212f6871",
          "input": true,
          "inputPort": "75a4c98",
          "name": "_outputs",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_dest_dir",
          "editable": true,
          "id": "e0296abf-12b3-4a74-a7da-3074187c7ef0",
          "input": true,
          "inputPort": "75a6930",
          "name": "remove_dest_dir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "creds_path",
          "editable": true,
          "id": "b60a0b48-f741-4183-a8fa-dc7dfb32e23b",
          "input": true,
          "inputPort": "75a78d0",
          "name": "creds_path",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "encrypt_bucket_keys",
          "editable": true,
          "id": "556ab743-5820-4406-9e27-bdc308f60864",
          "input": true,
          "inputPort": "75a7f10",
          "name": "encrypt_bucket_keys",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket",
          "editable": true,
          "id": "dbb70e8d-21a7-43f1-997a-1af9e0ed6915",
          "input": true,
          "inputPort": "75a9338",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_copy",
          "editable": true,
          "id": "bec5f2af-fa1f-4d41-9b68-b1f803653c81",
          "input": true,
          "inputPort": "75aa120",
          "name": "local_copy",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "d8491aa3-ea62-433c-b96b-c8af6a986eee",
          "input": true,
          "inputPort": "75aaa58",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "e08a8ba3-a0cd-4302-a874-f84d526cb5ea",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "75ab4a8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "registered",
          "editable": true,
          "id": "b917615f-e21e-42e6-b6e7-80a550c48fb2",
          "input": true,
          "inputPort": "e8a1c28c-ddb8-4fdb-aace-613543c70c60",
          "name": "registered",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -356.4750518798828,
        -98.29704284667969
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.DataSink()"
            },
            "comment": "Generic datasink module to store structured outputs",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "io.DataSink",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#datasink"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "epi"
      ],
      "ports": [
        {
          "base": "epi",
          "editable": true,
          "id": "c00872c1-ef90-4351-b6de-e0b9f17bd480",
          "input": true,
          "inputPort": "6e231f56-1ee4-4bf1-8b43-be7c42c3373c",
          "name": "epi",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "t1_head",
          "editable": true,
          "id": "f7294f32-3634-4bd8-b852-f1d7b700ad58",
          "input": true,
          "inputPort": "c81334f7-950d-489d-b8aa-74fa27de9619",
          "name": "t1_head",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "t1_brain",
          "editable": true,
          "id": "e370e2fa-d5a5-4f21-8ba0-03a4b23cb645",
          "input": true,
          "inputPort": "cdac8a3a-622a-48fb-a5ed-27b00b470d97",
          "name": "t1_brain",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_base",
          "editable": true,
          "id": "18bee625-16e2-47c0-910d-bbf3df098ddf",
          "input": true,
          "inputPort": "aad48be6-ad49-4768-8cae-4a087daafad2",
          "name": "out_base",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmap",
          "editable": true,
          "id": "53da9528-8a43-4f0e-bf7a-18dc62d858e1",
          "input": true,
          "inputPort": "d229d658-7812-47c3-a3e4-c3ee05233090",
          "name": "fmap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmapmag",
          "editable": true,
          "id": "56f71cd6-e46f-4f6d-8f8f-8defdcea2fc8",
          "input": true,
          "inputPort": "bb9a4c54-d71c-4cbb-a7cc-12d6d17605ec",
          "name": "fmapmag",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmapmagbrain",
          "editable": true,
          "id": "c6c214c0-e153-495e-b148-3e20dbf96326",
          "input": true,
          "inputPort": "4074a633-49f4-43e7-9a5e-350bde632723",
          "name": "fmapmagbrain",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wmseg",
          "editable": true,
          "id": "86c12327-47fa-4652-ba03-42ceac4b3944",
          "input": true,
          "inputPort": "192fef92-3fce-4cd1-a638-9bb89780cee0",
          "name": "wmseg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "echospacing",
          "editable": true,
          "id": "89c84b2c-4d43-4530-8255-27b8735076d8",
          "input": true,
          "inputPort": "72f74da2-bbbf-4739-bb40-0e1d424d95bd",
          "name": "echospacing",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "pedir",
          "editable": true,
          "id": "4c5d2b72-442a-4911-91b0-e1534d346ac0",
          "input": true,
          "inputPort": "759fd0d9-3e6a-4f05-8603-955cda8f7e28",
          "name": "pedir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "weight_image",
          "editable": true,
          "id": "0df2098e-a286-43b4-8b6d-bcc1d818ee2d",
          "input": true,
          "inputPort": "f803ddc2-7407-4c6a-b1e7-a084a6a14d40",
          "name": "weight_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_fmapreg",
          "editable": true,
          "id": "a6a49ae3-f5dd-436d-b20c-1c8f272d7210",
          "input": true,
          "inputPort": "84f87859-2adc-49e4-b104-3d02b28a2a39",
          "name": "no_fmapreg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_clean",
          "editable": true,
          "id": "f26f5fad-c2d1-4751-97ee-6d33b7d6517a",
          "input": true,
          "inputPort": "655d170a-46db-4afa-97cc-c23422cccbc7",
          "name": "no_clean",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "1e9fff03-67ed-4fe8-ba27-41e4e45cb6b3",
          "input": true,
          "inputPort": "eca6f564-d7e0-4515-ac59-c9d81c01e206",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "3eba6620-fff0-4d6d-9f51-befacb02f3da",
          "input": true,
          "inputPort": "45009da1-dd9b-4c0e-a30c-14b94227d75b",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "86e86caa-f52c-40ee-9b17-9799a1dbf0f2",
          "input": true,
          "inputPort": "a24ae308-e695-4cbe-bed5-d9ba75f7ab03",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "e7732546-3e5f-4361-b6c4-fcc8a28a84f4",
          "input": true,
          "inputPort": "e619f47f-0aaf-40e1-aba4-c0a3c2579469",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "a5bbeca3-cdc9-4653-93d4-b0f08f789dbc",
          "input": true,
          "inputPort": "4a40b51c-5371-4efa-80b4-b20d308b0a50",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "5f3720a7-5868-430a-a654-3484aebfcad2",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "f282988c-3e12-44e6-93a4-52e4e4c88808",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_1vol",
          "editable": false,
          "id": "3bb718a9-fa08-46dd-a560-4e1abaf01111",
          "input": false,
          "inputPort": false,
          "name": "out_1vol",
          "output": true,
          "outputPort": "82145ce2-13e2-4828-8ba9-e9325129331c",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap2str_mat",
          "editable": false,
          "id": "46ba5eb0-7d9b-45f7-9a67-7f7307c1555e",
          "input": false,
          "inputPort": false,
          "name": "fmap2str_mat",
          "output": true,
          "outputPort": "eb0c52cd-9b62-49d5-858a-06fb5bb815f9",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap2epi_mat",
          "editable": false,
          "id": "9f8c82fb-623e-4ed0-9f1d-04092d885a77",
          "input": false,
          "inputPort": false,
          "name": "fmap2epi_mat",
          "output": true,
          "outputPort": "77494c7b-b02d-4a80-b9ae-467bd1148925",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap_epi",
          "editable": false,
          "id": "e8f3618c-c905-4e24-9d51-ecaa7abd3e89",
          "input": false,
          "inputPort": false,
          "name": "fmap_epi",
          "output": true,
          "outputPort": "d66be3a6-f199-4ea8-bbdc-d96034fc2773",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap_str",
          "editable": false,
          "id": "fb4dabe0-00bf-4301-92c3-5f6be3c904f0",
          "input": false,
          "inputPort": false,
          "name": "fmap_str",
          "output": true,
          "outputPort": "761c3979-0eec-436b-9f57-1d509431db23",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmapmag_str",
          "editable": false,
          "id": "e0bbf294-1602-4dc3-93d3-237f73a917b6",
          "input": false,
          "inputPort": false,
          "name": "fmapmag_str",
          "output": true,
          "outputPort": "15587a6a-ae03-4122-a4df-ce3bcad91ad2",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "epi2str_inv",
          "editable": false,
          "id": "2e2202bb-fb97-43c1-a1b6-95c0374d5288",
          "input": false,
          "inputPort": false,
          "name": "epi2str_inv",
          "output": true,
          "outputPort": "cb70e07b-f587-4d61-8176-1241976c0df9",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "epi2str_mat",
          "editable": false,
          "id": "19202f1a-1345-41ff-aca0-61bd2f791fca",
          "input": false,
          "inputPort": false,
          "name": "epi2str_mat",
          "output": true,
          "outputPort": "f2bc145b-0782-4936-8f8b-72cd9dddebcd",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "shiftmap",
          "editable": false,
          "id": "bc41c118-cdd7-4ab8-a69e-d33b70c29343",
          "input": false,
          "inputPort": false,
          "name": "shiftmap",
          "output": true,
          "outputPort": "7c07263c-a0d5-4c49-8b73-42e4e3a0760d",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fullwarp",
          "editable": false,
          "id": "cb07abb5-2ec6-4a4d-aebd-bbb19463da54",
          "input": false,
          "inputPort": false,
          "name": "fullwarp",
          "output": true,
          "outputPort": "2d10aa80-72fe-4b80-9fd4-43a0ce04cded",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "wmseg",
          "editable": false,
          "id": "c8d1cab2-3d2c-42f1-8e05-cd5b9531ffbe",
          "input": false,
          "inputPort": false,
          "name": "wmseg",
          "output": true,
          "outputPort": "5db2930e-1ded-47d1-8d29-922c5e339dc5",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "wmedge",
          "editable": false,
          "id": "c5cb5b13-8a0d-4e84-9536-eac781bd4c38",
          "input": false,
          "inputPort": false,
          "name": "wmedge",
          "output": true,
          "outputPort": "da1c16b2-ba30-4608-957b-17d217d920c3",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -613.1078571087438,
        -172.70231604098282
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **epi_reg**",
            "argument": {
              "name": "fsl.EpiReg()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl.EpiReg",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/epi.html#epireg"
      }
    }
  ],
  "version": "v1"
}