{
  "links": [
    {
      "from": "17aa02ee-309b-4601-90b2-d6243001a3ab",
      "to": "5a52868"
    },
    {
      "from": "0eb681c0-5a57-42b4-885b-d402d3bf5b5d",
      "to": "17e1bb7a-4e91-46b1-bbd0-55e347f1fb78"
    },
    {
      "from": "17aa02ee-309b-4601-90b2-d6243001a3ab",
      "to": "1eacfd4f-aff9-4007-8d36-7da1db29d4ea"
    },
    {
      "from": "5a47080",
      "to": "6517deb9-f9ff-48da-bc84-ffb024102ed7"
    },
    {
      "from": "01ff5da6-2389-4529-ba0f-24910a571e7b",
      "to": "0fdf1743-932f-47b7-a7c9-97c20e863a84"
    }
  ],
  "nodes": [
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "042ab95b-cf3b-4507-b9b6-a752fecaf0cf",
          "input": true,
          "inputPort": "541d1d8",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "7a881335-ecfd-4637-a9f2-3378b670f046",
          "input": true,
          "inputPort": "541da20",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "af3b8e2a-6549-472f-8a7f-bcba7776bae0",
          "input": true,
          "inputPort": "541e0d8",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/anat/sub-01_T1w.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "7902f358-668c-4834-8889-45bd0b5a43a6",
          "input": true,
          "inputPort": "541e380",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "3978d911-445e-44fb-b3ea-fe4e3fb78f5b",
          "input": true,
          "inputPort": "541e6f0",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "b7d9777c-76a9-4656-b997-f5254599cd52",
          "input": true,
          "inputPort": "541e560",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "0bad618a-fe77-4bc2-a2b6-806c19b13ab9",
          "input": true,
          "inputPort": "541e790",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "bf8caf0a-9519-4e9a-9973-3d92bf38e93f",
          "input": true,
          "inputPort": "541ea60",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "e3c31233-8e56-4efb-9ee6-8b63f2b7e41f",
          "input": true,
          "inputPort": "541ee48",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "b54093b4-b4dc-436e-af80-663b9fdd3989",
          "input": true,
          "inputPort": "541caf8",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "anat",
          "editable": true,
          "id": "393acf88-6a75-4e42-9163-f03ec72d23b8",
          "input": false,
          "inputPort": false,
          "name": "anat",
          "output": true,
          "outputPort": "17aa02ee-309b-4601-90b2-d6243001a3ab",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -932.3953247070312,
        -271.7245132923126
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.io as io",
              "name": "io.S3DataGrabber()"
            },
            "comment": "Generic datagrabber module that wraps around glob in an",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, io"
            },
            "language": "Docker"
          }
        ],
        "name": "anat_from_openneuro",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "preprocess"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "c2202418-9fd5-4fa6-bcd6-bdb8579855b2",
          "input": true,
          "inputPort": "5a52868",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": true,
          "id": "30b76d44-fdd6-4dcd-b0f6-7e201c6f9b53",
          "input": true,
          "inputPort": "5a52f98",
          "name": "out_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outline",
          "editable": true,
          "id": "ed4a0017-3903-41cc-a738-8a9936e02223",
          "input": true,
          "inputPort": "5a52c28",
          "name": "outline",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mask",
          "editable": true,
          "id": "7ac58b68-f38c-4457-8d5f-246a73b437eb",
          "input": true,
          "inputPort": "5a53358",
          "name": "mask",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull",
          "editable": true,
          "id": "70bb1c8c-8678-471a-8339-e6e07c0c9a50",
          "input": true,
          "inputPort": "5a53088",
          "name": "skull",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_output",
          "editable": true,
          "id": "ca14f070-8a9b-498b-8acf-d92488c50eb4",
          "input": true,
          "inputPort": "5a531c8",
          "name": "no_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "frac",
          "editable": true,
          "id": "39861fd9-e756-4784-89c5-bbc48cf0498d",
          "input": true,
          "inputPort": "5a53718",
          "name": "frac",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "vertical_gradient",
          "editable": true,
          "id": "ae9ccfda-0054-4564-9dae-894e3cdacdc5",
          "input": true,
          "inputPort": "5a53998",
          "name": "vertical_gradient",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "radius",
          "editable": true,
          "id": "f4d222b8-1019-46c1-b54b-f977bd88b118",
          "input": true,
          "inputPort": "5a53e20",
          "name": "radius",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "center",
          "editable": true,
          "id": "cf084bce-7fc6-4ac5-be82-af3bb90331dd",
          "input": true,
          "inputPort": "5a53c68",
          "name": "center",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "threshold",
          "editable": true,
          "id": "2147a457-6f4f-4ed1-a5d3-127b411c108a",
          "input": true,
          "inputPort": "5a53e70",
          "name": "threshold",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "mesh",
          "editable": true,
          "id": "3d28330d-bece-4e13-91c8-0a630371af94",
          "input": true,
          "inputPort": "5a54488",
          "name": "mesh",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "robust",
          "editable": true,
          "id": "bba85067-139b-4a28-b44e-0745ec3ba44b",
          "input": true,
          "inputPort": "5a54730",
          "name": "robust",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "editable": true,
          "id": "06f8963d-4a81-475b-9ec1-300f8a210304",
          "input": true,
          "inputPort": "5a44b00",
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "remove_eyes",
          "editable": true,
          "id": "ee87e3a9-8d64-45bb-acef-0e57f88fe252",
          "input": true,
          "inputPort": "5a44f60",
          "name": "remove_eyes",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "surfaces",
          "editable": true,
          "id": "9313d5b4-41b6-452a-b94d-8f8cf2d0bb33",
          "input": true,
          "inputPort": "5a45208",
          "name": "surfaces",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "t2_guided",
          "editable": true,
          "id": "e5fb012c-aaa3-4e8d-870a-5ad2d0184453",
          "input": true,
          "inputPort": "5a44ee8",
          "name": "t2_guided",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "functional",
          "editable": true,
          "id": "264c6e41-4eba-4a2a-a6db-81c8afb86161",
          "input": true,
          "inputPort": "5a456e0",
          "name": "functional",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "reduce_bias",
          "editable": true,
          "id": "15c8b1b1-49fc-4a2b-a975-85e04db28f9a",
          "input": true,
          "inputPort": "5a45780",
          "name": "reduce_bias",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "f41ff1a2-dbde-45a1-a7ad-8fe53d32d4d4",
          "input": true,
          "inputPort": "5a45c80",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "57f42a38-87b0-400f-b772-8d057d3d5180",
          "input": true,
          "inputPort": "5a45de8",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "1478b393-9027-42bb-aea4-e56e2caa56b3",
          "input": true,
          "inputPort": "5a46838",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "788f2116-5bc8-4a95-98e8-0198a85d5124",
          "input": true,
          "inputPort": "5a46c70",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "b0db29bd-f7bd-4b69-9dcc-dd5ddfaec6b4",
          "input": true,
          "inputPort": "5a47120",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "41f0dee9-fbcb-46d1-bc5d-6b2963238f73",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "5a47080",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "mask_file",
          "editable": false,
          "id": "d04b6ce5-b88d-4cee-be38-e58b7dc8ce92",
          "input": false,
          "inputPort": false,
          "name": "mask_file",
          "output": true,
          "outputPort": "5a473f0",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "outline_file",
          "editable": false,
          "id": "66fe739e-e31b-4301-ade2-0f38da1958d3",
          "input": false,
          "inputPort": false,
          "name": "outline_file",
          "output": true,
          "outputPort": "5a479e0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "meshfile",
          "editable": false,
          "id": "68886291-6936-4238-8697-30d05b6ca59e",
          "input": false,
          "inputPort": false,
          "name": "meshfile",
          "output": true,
          "outputPort": "5a476c0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mask_file",
          "editable": false,
          "id": "52eff24a-283d-420e-8db3-b868e6e1cf0a",
          "input": false,
          "inputPort": false,
          "name": "inskull_mask_file",
          "output": true,
          "outputPort": "5a47da0",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "inskull_mesh_file",
          "editable": false,
          "id": "added105-45b8-47e9-881a-ac479b48791f",
          "input": false,
          "inputPort": false,
          "name": "inskull_mesh_file",
          "output": true,
          "outputPort": "5a47ff8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mask_file",
          "editable": false,
          "id": "289e63c3-cf1b-479b-b885-2cdfee7999a2",
          "input": false,
          "inputPort": false,
          "name": "outskull_mask_file",
          "output": true,
          "outputPort": "5a48200",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskull_mesh_file",
          "editable": false,
          "id": "f596298c-48c2-4ec7-a641-ad8c6f7aea36",
          "input": false,
          "inputPort": false,
          "name": "outskull_mesh_file",
          "output": true,
          "outputPort": "5a48728",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mask_file",
          "editable": false,
          "id": "9a069509-bc52-49c1-89f5-5d3eb904657b",
          "input": false,
          "inputPort": false,
          "name": "outskin_mask_file",
          "output": true,
          "outputPort": "5a48e08",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "outskin_mesh_file",
          "editable": false,
          "id": "a6699ef5-cd15-4522-9eb4-e4b4a545a5ad",
          "input": false,
          "inputPort": false,
          "name": "outskin_mesh_file",
          "output": true,
          "outputPort": "5a493f8",
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "skull_mask_file",
          "editable": false,
          "id": "6b175a06-60d2-45e9-9e26-179e2429a126",
          "input": false,
          "inputPort": false,
          "name": "skull_mask_file",
          "output": true,
          "outputPort": "5a491c8",
          "value": "",
          "visible": false,
          "iterator": false
        }
      ],
      "position": [
        -628.8475952148438,
        -51.45034313201904
      ],
      "title": {
        "code": [
          {
            "argument": {
              "import": "import nipype.interfaces.fsl as fsl",
              "name": "fsl.BET()"
            },
            "comment": "Wraps command **bet**",
            "language": "Nipype"
          },
          {
            "argument": {
              "name": "Nipype, fsl"
            },
            "language": "Docker"
          }
        ],
        "name": "brain_extraction",
        "class": "fsl.BET",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/preprocess.html#bet"
      }
    },
    {
      "category": [
        "Nipype",
        "io"
      ],
      "ports": [
        {
          "base": "bucket",
          "editable": true,
          "id": "0482a085-1288-4606-a940-e74f54a2ff9f",
          "input": true,
          "inputPort": "fdb5a07b-da0e-4da3-ab85-315d5a9cd510",
          "name": "bucket",
          "output": false,
          "outputPort": false,
          "value": "'openneuro'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "sort_filelist",
          "editable": true,
          "id": "b07cc34d-a8a6-43aa-97ff-ead4049f17fc",
          "input": true,
          "inputPort": "6f71a76b-c713-428b-984f-3c4ef6af89b3",
          "name": "sort_filelist",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "template",
          "editable": true,
          "id": "1db17f2c-fa1d-4b84-92cf-531c6fa6f34d",
          "input": true,
          "inputPort": "cbd62a2f-cbdf-4e2c-8ec7-b8fb3b64f776",
          "name": "template",
          "output": false,
          "outputPort": false,
          "value": "'sub-01/func/sub-01_task-simon_run-1_bold.nii.gz'",
          "visible": true,
          "iterator": false
        },
        {
          "base": "anon",
          "editable": true,
          "id": "2554537b-6e06-4826-a76d-ac60f0740ed8",
          "input": true,
          "inputPort": "297c4960-8e38-4a68-ae22-5a8f087fcaef",
          "name": "anon",
          "output": false,
          "outputPort": false,
          "value": "True",
          "visible": true,
          "iterator": false
        },
        {
          "base": "region",
          "editable": true,
          "id": "9986e088-9c19-45e1-98a6-5c02a942f5a3",
          "input": true,
          "inputPort": "a0ddc2c5-3c0a-4a24-ab86-c7a48feea2aa",
          "name": "region",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bucket_path",
          "editable": true,
          "id": "d3cb4839-7398-4257-b148-21694cec990b",
          "input": true,
          "inputPort": "9b3ad955-f608-4cb0-a836-0a593038b09f",
          "name": "bucket_path",
          "output": false,
          "outputPort": false,
          "value": "'ds000101/ds000101_R2.0.0/uncompressed/'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "local_directory",
          "editable": true,
          "id": "16124042-7e69-4b50-b2f8-3e997858c8cc",
          "input": true,
          "inputPort": "9c3136b4-5542-4d50-954c-764513f87a5b",
          "name": "local_directory",
          "output": false,
          "outputPort": false,
          "value": "'/tmp'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "raise_on_empty",
          "editable": true,
          "id": "7d6f5767-389b-4add-845a-4596993165b9",
          "input": true,
          "inputPort": "5620e4c0-19e4-4fd1-a875-ba178d06b0e8",
          "name": "raise_on_empty",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "template_args",
          "editable": true,
          "id": "5bb10b82-8c15-49db-8e7b-cfc894429c84",
          "input": true,
          "inputPort": "5ee6821a-c535-469b-9c04-12e494be0429",
          "name": "template_args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "2e385a49-c5ba-4a13-a8d7-93491de9301d",
          "input": true,
          "inputPort": "b6fd10e4-bac4-431b-8222-f88cc5af8357",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "func",
          "editable": true,
          "id": "3c24c417-255e-488e-bfa9-d44190dc199f",
          "input": false,
          "inputPort": false,
          "name": "func",
          "output": true,
          "outputPort": "0eb681c0-5a57-42b4-885b-d402d3bf5b5d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -793.256454927275,
        -473.67182289422476
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Generic datagrabber module that wraps around glob in an",
            "argument": {
              "name": "io.S3DataGrabber()",
              "import": "import nipype.interfaces.io as io"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, io"
            }
          }
        ],
        "name": "func_from_openneuro",
        "class": "io.S3DataGrabber",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/nipype.interfaces.io.html#s3datagrabber"
      }
    },
    {
      "category": [
        "Nipype",
        "fsl",
        "epi"
      ],
      "ports": [
        {
          "base": "epi",
          "editable": true,
          "id": "b2fd94f1-cdfc-47d0-b99f-6dc5bbf1984d",
          "input": true,
          "inputPort": "17e1bb7a-4e91-46b1-bbd0-55e347f1fb78",
          "name": "epi",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "t1_head",
          "editable": true,
          "id": "1266a7e6-43d2-41bd-a784-c992a0656a95",
          "input": true,
          "inputPort": "1eacfd4f-aff9-4007-8d36-7da1db29d4ea",
          "name": "t1_head",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "t1_brain",
          "editable": true,
          "id": "59ce69bf-42bf-4b72-9e22-ddbe4259b6f8",
          "input": true,
          "inputPort": "6517deb9-f9ff-48da-bc84-ffb024102ed7",
          "name": "t1_brain",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_base",
          "editable": true,
          "id": "28ef5c06-1e4a-4491-acc7-e538e86697e9",
          "input": true,
          "inputPort": "7496e3c8-9777-4563-8a50-0e092281621d",
          "name": "out_base",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmap",
          "editable": true,
          "id": "3505d30e-7001-46eb-90ee-c5dd370ff8d1",
          "input": true,
          "inputPort": "84d67fc0-2de6-4431-8584-721509d311d9",
          "name": "fmap",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmapmag",
          "editable": true,
          "id": "d432256e-9cb6-47e7-a13c-3cc11c48119a",
          "input": true,
          "inputPort": "afadb1ea-69cf-4f66-8059-e06cdffc6645",
          "name": "fmapmag",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "fmapmagbrain",
          "editable": true,
          "id": "55cdfca9-ccb7-419b-9e6a-cb3c2ed47f68",
          "input": true,
          "inputPort": "05987a6b-5b8f-4a7d-8001-af518d1ca789",
          "name": "fmapmagbrain",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "wmseg",
          "editable": true,
          "id": "e7305a55-8f4c-471a-9c73-8e0551af0d52",
          "input": true,
          "inputPort": "f61ee8ba-4003-4c84-a63b-57cf67d09f08",
          "name": "wmseg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "echospacing",
          "editable": true,
          "id": "a99dbc95-c3da-446f-a189-1b81f45192f5",
          "input": true,
          "inputPort": "d9a6ecf0-1780-4277-a4b3-9060c02901ba",
          "name": "echospacing",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "pedir",
          "editable": true,
          "id": "463b27c4-c46d-498d-a292-3809ecf7b6d4",
          "input": true,
          "inputPort": "bd894932-aa55-40e4-a257-05f8b26317ab",
          "name": "pedir",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "weight_image",
          "editable": true,
          "id": "f43a7748-f70e-4364-b06e-dc5cea7a6c65",
          "input": true,
          "inputPort": "dcebf487-eea5-40a8-8bc1-6be22015b922",
          "name": "weight_image",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_fmapreg",
          "editable": true,
          "id": "c9125589-ffc1-402f-9c7c-ddef2e785cd5",
          "input": true,
          "inputPort": "4598cb02-f163-4fcd-8bf8-de93d92f1756",
          "name": "no_fmapreg",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "no_clean",
          "editable": true,
          "id": "f352986d-0f10-4e65-b292-c3794a4c7b45",
          "input": true,
          "inputPort": "7a5f8c3b-de7c-4555-a135-57307a4fefd6",
          "name": "no_clean",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "output_type",
          "editable": true,
          "id": "2dc65544-ca12-403b-8dfd-e11f7dd2c388",
          "input": true,
          "inputPort": "8cdef21c-646b-4d5e-b5c8-c8649badc56e",
          "name": "output_type",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "args",
          "editable": true,
          "id": "f13018e2-01a3-4d70-9350-1c582f80dd58",
          "input": true,
          "inputPort": "e07f389e-6264-49f3-bd83-f33e2df60c60",
          "name": "args",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "environ",
          "editable": true,
          "id": "517632d5-5518-42c2-872a-ecf37ed39c9c",
          "input": true,
          "inputPort": "7855b7ae-457b-41da-bd96-077661eab06e",
          "name": "environ",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "terminal_output",
          "editable": true,
          "id": "831d8b4d-5c26-4234-b117-4df535c60ed7",
          "input": true,
          "inputPort": "829ea450-14cc-42b1-9ec3-1553dad4f360",
          "name": "terminal_output",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "ignore_exception",
          "editable": true,
          "id": "b85e247a-7f0e-4a8a-bfd1-78e3d25611ee",
          "input": true,
          "inputPort": "2a75adaf-e319-4f9f-9fd8-3a803f18dce5",
          "name": "ignore_exception",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "7f4a8302-c7a1-4733-87bb-d803002bc80d",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "9e6ad1c1-023b-48e9-b7ac-8ede8891d304",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "out_1vol",
          "editable": false,
          "id": "9e64c7db-dc6a-4b31-883d-5e83ff33db30",
          "input": false,
          "inputPort": false,
          "name": "out_1vol",
          "output": true,
          "outputPort": "01ff5da6-2389-4529-ba0f-24910a571e7b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap2str_mat",
          "editable": false,
          "id": "11feaf49-e762-43a5-9fc0-7720d475ae3e",
          "input": false,
          "inputPort": false,
          "name": "fmap2str_mat",
          "output": true,
          "outputPort": "5f783581-225a-4cc4-8391-5e8bbe3b1b1b",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap2epi_mat",
          "editable": false,
          "id": "f13482a5-6a4e-41f6-bdac-078c97588849",
          "input": false,
          "inputPort": false,
          "name": "fmap2epi_mat",
          "output": true,
          "outputPort": "235a69dd-740c-4e3b-b4c0-7b5ee3b6badb",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap_epi",
          "editable": false,
          "id": "afed56e8-a633-4616-8709-aacc2e5ab5e5",
          "input": false,
          "inputPort": false,
          "name": "fmap_epi",
          "output": true,
          "outputPort": "7aada8af-2e12-40fa-bfb9-afccde0e3941",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmap_str",
          "editable": false,
          "id": "b435e041-dcf4-49d8-9274-447722d17932",
          "input": false,
          "inputPort": false,
          "name": "fmap_str",
          "output": true,
          "outputPort": "3a4cd525-ab1a-4992-b626-90078ae90dc8",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fmapmag_str",
          "editable": false,
          "id": "0366604d-b719-4413-bfeb-2099bed7023a",
          "input": false,
          "inputPort": false,
          "name": "fmapmag_str",
          "output": true,
          "outputPort": "ab2011f8-6ec6-4a5a-8a9f-9dfe0634764d",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "epi2str_inv",
          "editable": false,
          "id": "4dcda19f-0200-4a26-b3b7-435d8b8932e0",
          "input": false,
          "inputPort": false,
          "name": "epi2str_inv",
          "output": true,
          "outputPort": "05d4bead-4d29-44a0-a46c-5f6807c4849a",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "epi2str_mat",
          "editable": false,
          "id": "4ef2fd35-f10f-4e04-99a1-c09041a02af7",
          "input": false,
          "inputPort": false,
          "name": "epi2str_mat",
          "output": true,
          "outputPort": "d90f1f60-b376-4f69-b712-6aaab048b2b9",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "shiftmap",
          "editable": false,
          "id": "d53a6dd3-416c-4ff5-bce0-a6d316d41285",
          "input": false,
          "inputPort": false,
          "name": "shiftmap",
          "output": true,
          "outputPort": "54e0ac09-e9b6-47f6-830e-3565b881161f",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "fullwarp",
          "editable": false,
          "id": "72956b7e-c19a-440c-963a-795b8ea95628",
          "input": false,
          "inputPort": false,
          "name": "fullwarp",
          "output": true,
          "outputPort": "621d9e4b-fb35-4ff3-80f7-2efa7d4db14e",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "wmseg",
          "editable": false,
          "id": "485f96f6-8707-4d49-ad88-fb698b6f7ce4",
          "input": false,
          "inputPort": false,
          "name": "wmseg",
          "output": true,
          "outputPort": "83729a43-33cb-48c8-9ccd-c3d41dab3020",
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "wmedge",
          "editable": false,
          "id": "32c32177-b649-4326-ad09-9f04ef23db16",
          "input": false,
          "inputPort": false,
          "name": "wmedge",
          "output": true,
          "outputPort": "ea1f0bdc-ab8f-4543-8f52-581c738fb9ff",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -351.30972863947494,
        -252.1232851745562
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Wraps command **epi_reg**",
            "argument": {
              "name": "fsl.EpiReg()",
              "import": "import nipype.interfaces.fsl as fsl"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, fsl"
            }
          }
        ],
        "name": "fsl_EpiReg",
        "class": "fsl.EpiReg",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.fsl/epi.html#epireg"
      }
    },
    {
      "category": [
        "Nipype",
        "utility",
        "base"
      ],
      "ports": [
        {
          "base": "in_file",
          "editable": true,
          "id": "88453981-e16f-473b-a173-6f76bd888f66",
          "input": true,
          "inputPort": "0fdf1743-932f-47b7-a7c9-97c20e863a84",
          "name": "in_file",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "format_string",
          "editable": true,
          "id": "8ec08950-278e-47a4-898c-796b5f0348cd",
          "input": true,
          "inputPort": "e390b9b6-fc6d-4821-ad1b-7e5cd0a46993",
          "name": "format_string",
          "output": false,
          "outputPort": false,
          "value": "\"/output/registered.nii.gz\"",
          "visible": true,
          "iterator": false
        },
        {
          "base": "keep_ext",
          "editable": true,
          "id": "9b8d5e23-5bc8-43d8-912e-bc592d948355",
          "input": true,
          "inputPort": "675dc7f5-d358-49b7-9314-0f4ae3d7a16b",
          "name": "keep_ext",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "parse_string",
          "editable": true,
          "id": "1041c0d4-c718-49b7-b6f0-0d62a186e675",
          "input": true,
          "inputPort": "569adca4-c3aa-4cfe-bb11-7a86721137bb",
          "name": "parse_string",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_fullpath",
          "editable": true,
          "id": "67fe0131-6646-4f5d-8518-210d7cf3156b",
          "input": true,
          "inputPort": "da0f6562-ef96-47dc-8daf-9967f8cd6022",
          "name": "use_fullpath",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "out_file",
          "editable": false,
          "id": "0430fd69-a740-48ad-8eb5-b7175598f1bb",
          "input": false,
          "inputPort": false,
          "name": "out_file",
          "output": true,
          "outputPort": "9dda58fb-c832-4b77-bf98-83172616447d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        -161.63174364587422,
        -180.96670364359022
      ],
      "title": {
        "code": [
          {
            "language": "Nipype",
            "comment": "Change the name of a file based on a mapped format string.",
            "argument": {
              "name": "utility.Rename()",
              "import": "import nipype.interfaces.utility as utility"
            }
          },
          {
            "language": "Docker",
            "argument": {
              "name": "Nipype, utility"
            }
          }
        ],
        "name": "utility_Rename",
        "class": "utility.Rename",
        "web_url": "https://nipype.readthedocs.io/en/latest/interfaces/generated/interfaces.utility/base.html#rename"
      }
    }
  ],
  "version": "v1"
}